ูุตู ูุดุฑูุน: ุชุญููู ุจูุงูุงุช ูุจูุนุงุช
------------------------------------

๐น ุงููุฑุญูุฉ 1: ุชุญููู ุงูููุชุจุงุช ูุงูุจูุงูุงุช
- ุชู ุชุญููู ุงูููุชุจุงุช ุงูุฃุณุงุณูุฉ: pandas, numpy, matplotlib, seaborn.
- ุชู ุชุญููู ููู ุงูุจูุงูุงุช: dataset.csv.
- ุชุถููุช ุงูุจูุงูุงุช 1000 ุตู ู9 ุฃุนูุฏุฉ.

๐น ุงููุฑุญูุฉ 2: ุงุณุชูุดุงู ุงูุจูุงูุงุช (EDA)
- ุนุฑุถ ุฃูู 5 ูุขุฎุฑ 5 ุตููู.
- ูุญุต ุฃููุงุน ุงูุจูุงูุงุช ููู ุนููุฏ.
- ุงูุชุญูู ูู ูุฌูุฏ ููู ููููุฏุฉ ุฃู ุตููู ููุฑุฑุฉ (ูู ูุชู ุงูุนุซูุฑ ุนูู ุฃู ูููุง).
- ุญุณุงุจ ุงูุฅุญุตุงุฆูุงุช ุงููุตููุฉ (ุงููุชูุณุทุ ุงูุงูุญุฑุงู ุงููุนูุงุฑูุ ุงูููู ุงูุฏููุง ูุงูุนููุง).
- ูุญุต ุงูููู ุงููุฑูุฏุฉ ููู ุนููุฏ.

๐น ุงููุฑุญูุฉ 3: ุชูุธูู ููุนุงูุฌุฉ ุงูุจูุงูุงุช
- ุชู ุชุญููู ุนููุฏ 'Date' ูู ูุต ุฅูู ุชูุณูู ุชุงุฑูุฎู (datetime).
- ุชู ุงุณุชุฎุฑุงุฌ ููุฒุงุช ุฌุฏูุฏุฉ ูู ุชุงุฑูุฎ ุงูุดุฑุงุก:
  * ุงูุณูุฉ (Year)
  * ุงูุดูุฑ (Month)
  * ุงุณู ุงูุดูุฑ (Month Name)
  * ุงูููู (Day)
  * ููู ุงูุฃุณุจูุน (Day Of Week)
- ุชู ุงูุชุฃูุฏ ูู ุฃู ุฌููุน ุงูุฃุนูุฏุฉ ุงูุฑูููุฉ (ูุซู Age, Quantity) ููุง ุงูููุน ุงูุตุญูุญ.

๐น ุงููุฑุญูุฉ 4: ุงูุชุญููู ูุงูุงุณุชูุดุงู
1.  ุชุญููู ุงููุจูุนุงุช ุญุณุจ ุงููุชุฑุฉ ุงูุฒูููุฉ:
    - ุชู ุชุฌููุน ุงููุจูุนุงุช ุญุณุจ ุงูุณูุฉ ูุงูุดูุฑ.
    - ุชู ุฑุณู ูุฎุทุท ุดุฑูุทู ููุถุญ ุงููุจูุนุงุช ุงูุดูุฑูุฉ.
2.  ุชุญููู ูููุฉ ุงูููุชุฌุงุช ุงููุจุงุนุฉ:
    - ุชู ุชุฌููุน ุฅุฌูุงูู ุงููุจูุนุงุช (Total Amount) ุญุณุจ ูุฆุฉ ุงูููุชุฌ.
    - ุชู ุฑุณู ูุฎุทุท ุฃููู ููุถุญ ุฃูุถู ุงููุฆุงุช ุฃุฏุงุกู.
3.  ุชุญููู ูููุฉ ุงูููุชุฌุงุช ุงููุจุงุนุฉ:
    - ุชู ุชุฌููุน ุงููููุฉ (Quantity) ุญุณุจ ูุฆุฉ ุงูููุชุฌ.
    - ุชู ุฑุณู ูุฎุทุท ุฃููู ููุงุซู ููุชุฑููุฒ ุนูู ุงูุญุฌู ูููุณ ุงูุฅูุฑุงุฏุงุช.
4.  ุชุญููู ุงููุจูุนุงุช ุญุณุจ ุงูุฌูุณ:
    - ุชู ุชุฌููุน ุฅุฌูุงูู ุงููุจูุนุงุช ุญุณุจ Gender.
    - ุชู ุฑุณู ูุฎุทุท ุฏุงุฆุฑู ููุถุญ ูุณุจุฉ ุงููุจูุนุงุช ููู ุฌูุณ.
5.  ุชุญููู ุงููุจูุนุงุช ุญุณุจ ููู ุงูุฃุณุจูุน:
    - ุชู ุชุฌููุน ุฅุฌูุงูู ุงููุจูุนุงุช ุญุณุจ Day Of Week.
    - ุชู ุฑุณู ูุฎุทุท ุดุฑูุทู ููุถุญ ุฃููุงุท ุงูุดุฑุงุก ุฎูุงู ุงูุฃุณุจูุน.

๐น ุงููุฑุญูุฉ 5: ุญูุธ ุงููุชุงุฆุฌ
- ุชู ุงุฎุชูุงุฑ ุงูุฃุนูุฏุฉ ุงูููุงุฆูุฉ ููุนุฑุถ.
- ุชู ุชุตุฏูุฑ ุงูุจูุงูุงุช ุงููุธููุฉ ุฅูู ููู Excel ุจุงุณู `cleaned_data.xlsx`.

โ ุฎูุงุตุฉ:
ุชู ุชูููุฐ ูุดุฑูุน ุชุญููู ุจูุงูุงุช ูุงููุ ุจุฏุกูุง ูู ููู ุงูุจูุงูุงุชุ ูุฑูุฑูุง ุจุชูุธูููุง ูุชุญููููุงุ ูุงูุชูุงุกู ุจุชูุฏูู ุฑุคู ูุฑุฆูุฉ.
ุฑูุฒ ุงููุดุฑูุน ุนูู ุงุณุชุฎุฑุงุฌ ุฃููุงุท ูุจูุนุงุช ูู ุจูุงูุงุช ุงูุนููุงุกุ ููุง ูุณุงุนุฏ ูู ุงุชุฎุงุฐ ูุฑุงุฑุงุช ุชุณููููุฉ ูุชุดุบูููุฉ ูุณุชููุฑุฉ.